# TapsellPlusSDK-Jetpack-Compose-Sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tapsell/plus/sample/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tapsell/plus/sample/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/ir/tapsell/plus/sample/compose/model/: PreRollContainer.kt
app/src/main/java/ir/tapsell/plus/sample/compose/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/ir/tapsell/plus/sample/compose/ui/components/: LogText.kt
app/src/main/java/ir/tapsell/plus/sample/compose/ui/presentation/: InterstitialViewModel.kt  NativeBannerViewModel.kt  PreRollViewModel.kt  RewardedVideoViewModel.kt  StandardBannerViewModel.kt
app/src/main/java/ir/tapsell/plus/sample/compose/ui/screens/: HomeScreen.kt  InterstitialScreen.kt  NativeBannerScreen.kt  PreRollScreen.kt  RewardedVideoScreen.kt  StandardBannerScreen.kt
app/src/main/java/ir/tapsell/plus/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/tapsell/plus/sample/compose/utils/: Constants.kt
app/src/main/res/layout/: native_banner_container.xml  preroll_container.xml  standard_banner_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/tapsell/plus/sample/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
