plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.tapsell.plussample.android'
    compileSdk 33

    defaultConfig {
        applicationId 'ir.tapsell.plussample.android'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // for TapsellPlus
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.9-rc02'

    //for adMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //for unityAds
    implementation 'com.unity3d.ads:unity-ads:4.3.0'

    //for chartboost
    implementation 'com.chartboost:chartboost-sdk:8.2.1'

    //for applovin
    implementation 'com.applovin:applovin-sdk:10.3.4'

    //for adcolony
    implementation 'com.adcolony:sdk:4.6.5'

    implementation("com.google.android.gms:play-services-base:17.6.0") {
        exclude group: 'com.android.support'
    }
    implementation("com.google.android.gms:play-services-ads-identifier:17.0.0") {
        exclude group: 'com.android.support'
    }


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}